<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="这是2021年7月月记.">
<title>2021年7月月记</title>

<link rel='canonical' href='//localhost:1313/p/2021%E5%B9%B47%E6%9C%88%E6%9C%88%E8%AE%B0/'>

<link rel="stylesheet" href="/scss/style.min.e8c7fca7d1c9294aa7a4f3426c225ee26540f7d94e39be0b5a4a5c8a49ca5a25.css"><meta property='og:title' content="2021年7月月记">
<meta property='og:description' content="这是2021年7月月记.">
<meta property='og:url' content='//localhost:1313/p/2021%E5%B9%B47%E6%9C%88%E6%9C%88%E8%AE%B0/'>
<meta property='og:site_name' content='栽种绝处的花'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-07-01T07:05:18&#43;00:00'/><meta property='article:modified_time' content='2021-07-01T07:05:18&#43;00:00'/>
<meta name="twitter:title" content="2021年7月月记">
<meta name="twitter:description" content="这是2021年7月月记.">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/ava_hu668245b64ce40d4563d8a8edc8c4124d_81190_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="//localhost:1313/">栽种绝处的花</a></h1>
            <h2 class="site-description">I was so much older then, I&#39;m younger than that now.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="//localhost:1313/en/" >English</option>
                                
                                    <option value="//localhost:1313/" selected>中文</option>
                                
                                    <option value="//localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#前言">前言</a></li>
    <li><a href="#7-月-1-日">$7$ 月 $1$ 日</a></li>
    <li><a href="#7-月-2-日">$7$ 月 $2$ 日</a></li>
    <li><a href="#7-月-3-日">$7$ 月 $3$ 日</a></li>
    <li><a href="#7-月-4-日">$7$ 月 $4$ 日</a></li>
    <li><a href="#7-月-5-日">$7$ 月 $5$ 日</a></li>
    <li><a href="#7-月-6-日">$7$ 月 $6$ 日</a></li>
    <li><a href="#7-月-7-日">$7$ 月 $7$ 日</a></li>
    <li><a href="#7-月-8-日">$7$ 月 $8$ 日</a></li>
    <li><a href="#7-月-9-日">$7$ 月 $9$ 日</a></li>
    <li><a href="#7-月-10-日">$7$ 月 $10$ 日</a></li>
    <li><a href="#7-月-11-日">$7$ 月 $11$ 日</a></li>
    <li><a href="#7-月-12-日">$7$ 月 $12$ 日</a></li>
    <li><a href="#7-月-13-日">$7$ 月 $13$ 日</a></li>
    <li><a href="#7-月-14-日">$7$ 月 $14$ 日</a></li>
    <li><a href="#7-月-15-日">$7$ 月 $15$ 日</a></li>
    <li><a href="#7-月-16-日">$7$ 月 $16$ 日</a></li>
    <li><a href="#7-月-17-日">$7$ 月 $17$ 日</a></li>
    <li><a href="#7-月-18-日">$7$ 月 $18$ 日</a></li>
    <li><a href="#7-月-19-日">$7$ 月 $19$ 日</a></li>
    <li><a href="#7-月-20-日">$7$​ 月 $20$​​ 日</a></li>
    <li><a href="#7-月-21-日">$7$​ 月 $21$​ 日</a></li>
    <li><a href="#7-月-22-日">$7$​ 月 $22$​ 日</a></li>
    <li><a href="#7-月-23-日">$7$​ 月 $23$​ 日</a></li>
    <li><a href="#7-月-24-日">$7$​ 月 $24$​ 日</a></li>
    <li><a href="#7-月-25-日">$7$​ 月 $25$​ 日</a></li>
    <li><a href="#7-月-26-日">$7$​ 月 $26$​ 日</a></li>
    <li><a href="#7-月-27-日">$7$​ 月 $27$​ 日</a></li>
    <li><a href="#7-月-28-日">$7$​ 月 $28$​ 日</a></li>
    <li><a href="#7-月-29-日">$7$​ 月 $29$​ 日</a></li>
    <li><a href="#7-月-30-日">$7$​ 月 $30$​ 日</a></li>
    <li><a href="#7-月-31-日">$7$​ 月 $31$​​ 日</a></li>
    <li><a href="#月底总结">月底总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%94%9F%E6%B4%BB/" >
                生活
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2021%E5%B9%B47%E6%9C%88%E6%9C%88%E8%AE%B0/">2021年7月月记</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            这是2021年7月月记.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2021-07-01</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="2021-年-7-月月记">$2021$ 年 $7$ 月月记
</h1><h2 id="前言">前言
</h2><p>其实已经算不上前言了。</p>
<p>由于种种原因月记咕咕咕了好多天！</p>
<p>所以现在一次性补齐真的好累好累啊</p>
<h2 id="7-月-1-日">$7$ 月 $1$ 日
</h2><p>今天是就要去二北了。</p>
<p>于是还蛮期待的。</p>
<p>由于各个科目都结课了所以一整天直接机房颓废。</p>
<p>爽死了！</p>
<p>似乎干了一些正事但是现在记不太清了。</p>
<p>这种感觉就像是今天就要放暑假了？</p>
<p><del>这可不太好</del></p>
<p>下午拿到了手机，终于弄好了 leancloud</p>
<p>于是大家可以来评论啦！</p>
<p>然后下午就来到了北校区。</p>
<p>好久不坐车，乍一坐总有种晕车的感觉。</p>
<p>到了以后匆匆忙忙地噎了一口饭，就回去打模拟赛了。</p>
<p>没啥状态。</p>
<p>开了以后 T1 看着像个进制，打表找了半天二进制规律没找到。</p>
<p>开 T2</p>
<p>看了几眼 T2 的题面，总感觉非常熟悉，但是就是想不起来在哪里见过。</p>
<p>多个条件都指向某一道我做过的题目。</p>
<p>然后我这榆木脑袋就是想不出来。</p>
<p>于是开了 T3</p>
<p><em>tarjan</em> 模板题》</p>
<p>然后就开始敲键盘了。</p>
<p>打完 T3 以后又回去看了 T1.</p>
<p>发现其实和二进制没啥关系.</p>
<p>只是一个普通的 K 进制。</p>
<p>然后就切了 subtask #1</p>
<p>然后看着 subtask #2 人就傻了。</p>
<p>又因为脑子比较抽，于是根本不知道怎么做。</p>
<p>想了个二分。</p>
<p>然后就不假思索地打上去了。</p>
<p>一测样例发现和答案差了十万八千里。</p>
<p>稍微一反应发现二分出来的值根本不合法。</p>
<p>然后人就傻了。</p>
<p>赛后发现只要把正着的过程倒过来就好了。</p>
<p>我真是个nt。</p>
<p>T2 是超级钢琴。</p>
<p>当时刚了很久的题目。</p>
<p>hhhhhccc 居然一点都想不起来。</p>
<p>菜死了。</p>
<h2 id="7-月-2-日">$7$ 月 $2$ 日
</h2><p>早上起的挺早的。</p>
<p>只是没饭吃了。</p>
<p>集训 Day 1</p>
<p>讲的是 DP 的优化手段。</p>
<p>一些内容之前学过了。</p>
<p>但是也学到了很多闻所未闻的东西。</p>
<p>啊对了。</p>
<p>甚至让我发现我以前学的斜率优化都是皮毛，甚至很多知识都是错误的。</p>
<p>于是花了一整晚上重新大概也许算是比较系统的重修了一下斜率优化。</p>
<p>写了总结帖。</p>
<p>很有收获。</p>
<p>中午吃的是面。</p>
<p>不得不说二北的饭真的是不敢恭维。</p>
<p>于是晚上毅然决然的出去吃了。</p>
<p>胡辣汤真好喝。</p>
<p>喝了快乐水。</p>
<h2 id="7-月-3-日">$7$ 月 $3$ 日
</h2><p>今天早上起晚了。</p>
<p>起来的时候发现还有 5 min 就要迟到了。</p>
<p>可是我们要穿过整个校园然后还要坐电梯上 8 楼。</p>
<p>于是就迟到了。</p>
<p>也是非常邪门，明明睡得很早但是就是宿舍所有人都起晚了。</p>
<p>于是总结出了人生哲理：</p>
<blockquote>
<p>睡得越早，起的越晚，所以以后尽量不要睡觉。</p>
</blockquote>
<p>哦对了，今天达成了成就，</p>
<p><strong>AC500祭</strong></p>
<p><img src="https://i.loli.net/2021/07/11/EQXuBikz9dfCRxJ.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="7-月-4-日">$7$ 月 $4$ 日
</h2><p>很好。</p>
<p>昨天起晚了，今天回宿舍回晚了。</p>
<p>然后被封在外面了。</p>
<p>然后场景就是将近 15 个人被堵在门外。</p>
<p>你可以想象到绝望的场景吗？</p>
<p>一群人趴在玻璃上。</p>
<p>鬼哭狼嚎地求宿管阿姨开门。</p>
<p>可是宿管阿姨依旧没有开门的意思。</p>
<p>之后出现了诡异的一幕。</p>
<p>突然从隔壁的女生宿舍窜出一些人。</p>
<p>之后在门口开始打闹。</p>
<p>然后有两个女生被封在外面了。</p>
<p>这两个女生干脆就在门外快乐地嬉戏起来。</p>
<p>然后一会取翻墙打算翻进宿舍。</p>
<p>一会又回来拼命地敲击玻璃。</p>
<p>正当我们觉得无计可施的时候，她们居然掏出了手机。</p>
<p>直接就打起了电话。</p>
<p>我们一行十几个人直接目蹬狗呆。</p>
<p>看起来就像是一排等待军训的傻小子。</p>
<p>不得不说，二中人才真的是太多了。</p>
<h2 id="7-月-5-日">$7$ 月 $5$ 日
</h2><p>考试了。</p>
<p>具体内容实在是忘记了。</p>
<h2 id="7-月-6-日">$7$ 月 $6$ 日
</h2><p>终于见到 SGcolin 啦</p>
<p>数学专题。</p>
<p>也算是把之前的内容又来了一遍。</p>
<p>还补充了一些新的内容。</p>
<p>康托展开与变进制数。</p>
<p>以前貌似是搞过的，但是因为研究的层次太浅所以几乎不怎么够用。</p>
<p>然后开始搞搞搞。</p>
<h2 id="7-月-7-日">$7$ 月 $7$ 日
</h2><p>构造</p>
<blockquote>
<p>随机化，爆搜！__youwike</p>
</blockquote>
<p>确实是很有意思的一部分内容</p>
<h2 id="7-月-8-日">$7$ 月 $8$ 日
</h2><p>无事发生</p>
<h2 id="7-月-9-日">$7$ 月 $9$ 日
</h2><p>数据结构。</p>
<p>又讲了一堆一直打算做却一直没有开始的东西。</p>
<p>于是现在 Todo_list 越堆越多。</p>
<p>或许把这些全部搞定是一个长期目标？</p>
<h2 id="7-月-10-日">$7$ 月 $10$ 日
</h2><p>今天研究了 LCT</p>
<p>终于是会了。</p>
<p>大概过程就是找了5 6篇博客轮着看。</p>
<p>还找了几篇论文。</p>
<p>确实认识到 LCT 作为 NOI 大纲中 10 级知识点真的毫无吹嘘。</p>
<p>甚至比一些大模拟还要难写。</p>
<p>之后还解锁了横屏调代码的独特技能。</p>
<p>至于原因，大家可以自己看：</p>
<p><img src="https://i.loli.net/2021/07/11/vuxVrUSMkLeECNQ.png"
	
	
	
	loading="lazy"
	
	
></p>
<p>之后写完了板子自然是要抓紧时间写博客啊！</p>
<p>然后快写写写！</p>
<p>然后吃完晚饭就开始写了。</p>
<p>大概从 7 点多写到了 将近 10 点。</p>
<p>即将完工了。</p>
<p>之后 wangk 老师让我插一下插销。</p>
<p>然后我一看插销觉得很乱，然后我就想整理一下。</p>
<p>于是我把旁边的插销拔掉了准备整理一下。</p>
<p>——————</p>
<p>整理完了。</p>
<p>可以安心写博客了。</p>
<p>然后我看着黑掉的屏幕，陷入了沉思。</p>
<p>草我他妈把我台式机主机给拔了。</p>
<p>我还没保存！！！！</p>
<p><del>傻逼！！！</del></p>
<p>草</p>
<p>然后直接失声痛哭。</p>
<p>晚上抓紧时间补补。</p>
<p>于是回去了以后深夜码了码，到 1 点多终于快完工了。</p>
<p>吓得我赶紧点保存。</p>
<p>不过之前写的东西都没了。</p>
<p>损失。</p>
<h2 id="7-月-11-日">$7$ 月 $11$ 日
</h2><p>$O(\log n)$ or $\mathcal{O}(\log n)$ or $\mathrm{O}(\log n)$</p>
<h2 id="7-月-12-日">$7$ 月 $12$ 日
</h2><p>休息日！！！！</p>
<p>请好假出去玩啦！</p>
<p>之后就开始了无聊的下午。</p>
<p>和 CG 123hh2 wiki XYY1411 凉笙在外面逛了一大圈。</p>
<p>然后屁都没干。</p>
<p>可以说是非常无聊。</p>
<p>唯一的收获就是早上的懒觉，睡得很爽。</p>
<p>啊对了。</p>
<p>还有一个直观感受。</p>
<p>石家庄的小情侣们太勇了。</p>
<p>亲眼看着好几对北校的同学们穿着校服直接就在学校附近不超过 100 米的地方牵手与卿卿我我</p>
<h2 id="7-月-13-日">$7$ 月 $13$ 日
</h2><p>考试</p>
<p>挂分大场。</p>
<p>过于悲痛</p>
<p>不想多说。</p>
<h2 id="7-月-14-日">$7$ 月 $14$ 日
</h2><p>考试。</p>
<p>可以发现数据结构两道树剖，一道基环树森林，还有一个不知道是什么玩意的东西。</p>
<p>以为稳了，至少 300+</p>
<p>然后惊奇地发现除了 T3 其他的全爆零了。</p>
<p>这可能是截至目前 OI 生涯中最痛苦的一段时间。</p>
<p>树剖及树链问题一直都是我认为我的强项。</p>
<p>然后这一场考试直接从头到尾打击了自信心。</p>
<p>就像是唯一拥有的东西突然失去。</p>
<p>就像是有些人突然离开。</p>
<p>一下午脑子都处于不清醒的状态。</p>
<p>每一道题都调不出来。</p>
<p>看到每一道题都没有思路。</p>
<p>想换题又舍不得。</p>
<p>想关掉又做不到。</p>
<p>不知道该干些什么。</p>
<p>无助。</p>
<p>无奈。</p>
<p>无感。</p>
<p>陷入了病态。</p>
<p>无法自拔。</p>
<p>头疼。</p>
<p>头晕</p>
<p>心情极度烦躁。</p>
<p>教练谈过了。</p>
<p>找到了点希望</p>
<p>要继续，别他妈放弃啊！</p>
<h2 id="7-月-15-日">$7$ 月 $15$ 日
</h2><p>自习。</p>
<p>补题。</p>
<p>概率期望题单几乎补全了。</p>
<h2 id="7-月-16-日">$7$ 月 $16$ 日
</h2><p>今天是问清哥哥讲课！</p>
<p><img src="https://i.loli.net/2021/07/18/A7TZrxMghHON5KS.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="https://i.loli.net/2021/07/18/CF8iaPYV3KD2JqS.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>还是觉得问情哥哥比较好听。</p>
<p>然后就花了将近两个小时去讲了 KMP。</p>
<p>很合理啊</p>
<p><img src="https://i.loli.net/2021/07/18/KdrWICsMD7Pc2xE.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>留下可怜的 nekko 独自痛苦。</p>
<p>晚上写了二分图的总结。</p>
<p>确实发现二分图看似简单的一个模块，但是内容实在是博大精深。</p>
<p>不过确实很久不写这些总结性质的东西了。</p>
<p>好习惯还是要有的啊！</p>
<p>最长反链晚上一直刚</p>
<p>刚到2点终于刚出来了</p>
<p>睡个好觉！</p>
<h2 id="7-月-17-日">$7$ 月 $17$ 日
</h2><p>继续补博客。</p>
<p>发现内容越来越多。</p>
<p>不过确实都很有意思！</p>
<p>晚上被告知最近会下大雨，于是就要明天就改成调休了。</p>
<p>感觉距离上一次调休没过几天啊。</p>
<p>之后做了机房大扫除。</p>
<p>依然偷了懒。</p>
<p>不过按照石家庄以往的惯例，大雨是必然下不成的。</p>
<p>等着看明天吧。</p>
<p>由于明天要调休所以晚上比较颓废。</p>
<p>下了 phigros 和 arcaea</p>
<p>顺便和 凉笙打了拳皇。</p>
<p>用的 $wiki$ 的炫酷键盘。</p>
<p>青轴。</p>
<p>估计舍友睡得很好。</p>
<h2 id="7-月-18-日">$7$ 月 $18$ 日
</h2><p>合理。</p>
<p>大雨果真没下。</p>
<p>真的是太灵验了。</p>
<p>于是上午直接睡疯了。</p>
<p>起来的时候快 11 点了。</p>
<p>然后穿上衣服洗完漱就爬到机房了。</p>
<p>上午没干啥事情就要出去吃饭了。</p>
<p>把昨晚没调试出来的分块调好了。</p>
<p>没错就是蒲公英，经典例题。</p>
<p>吃完饭就回来继续颓废。</p>
<p>想写点东西，又不太想写点东西。</p>
<p>于是补补月记。</p>
<h2 id="7-月-19-日">$7$ 月 $19$ 日
</h2><h2 id="7-月-20-日">$7$​ 月 $20$​​ 日
</h2><h2 id="7-月-21-日">$7$​ 月 $21$​ 日
</h2><h2 id="7-月-22-日">$7$​ 月 $22$​ 日
</h2><h2 id="7-月-23-日">$7$​ 月 $23$​ 日
</h2><h2 id="7-月-24-日">$7$​ 月 $24$​ 日
</h2><h2 id="7-月-25-日">$7$​ 月 $25$​ 日
</h2><h2 id="7-月-26-日">$7$​ 月 $26$​ 日
</h2><h2 id="7-月-27-日">$7$​ 月 $27$​ 日
</h2><h2 id="7-月-28-日">$7$​ 月 $28$​ 日
</h2><h2 id="7-月-29-日">$7$​ 月 $29$​ 日
</h2><p>今日有学弟在群里问有没有物品清单。</p>
<p>于是突发奇想想要写一份。</p>
<p>貌似这次信竞生大放光芒？给新高一的同学们提供了一条龙式的开学前服务。</p>
<p>之后就是写啊写啊写啊写啊写。</p>
<p>可以负责任的告诉大家一边看奥运一边听歌一边写一些文字这种感觉是很爽的。</p>
<h2 id="7-月-30-日">$7$​ 月 $30$​ 日
</h2><h2 id="7-月-31-日">$7$​ 月 $31$​​ 日
</h2><p>今天回石家庄。</p>
<p>上午在家颓废地躺着。</p>
<p>于是等着爸爸回来出发去石家庄。</p>
<p>于是他拖了一整个上午。</p>
<p>然后出发的时候已经是 $11$ 点了。</p>
<p>上了车听了会歌。</p>
<p>然后睡着了。</p>
<p>睡醒了之后体验了一下残疾人生活（指浑身连手带脚都是麻的）</p>
<p><del>我以后一定要在车里准备一张床！</del></p>
<p>然后就开始乱跑了。</p>
<p>去了县医院。</p>
<p>期间了解了一些事情。</p>
<p>之后打疫苗。</p>
<p>大老远看到了很多同龄的孩子。</p>
<p>其中有几个比较眼熟。</p>
<h2 id="月底总结">月底总结
</h2><p>这是写月记的第二个月，于是可以发现这个月非常的摸啊。</p>
<p>好几天的月记全都摸掉了，之后就是追悔莫及的大力补月记。</p>
<p>按照传统月底总结是应该有一句话的。</p>
<p>$\color{Blue}{有客自远方来，眉间有远方的风雨。}$</p>
<p>$\color{Blue}{——余光中}$​​</p>
<p>过路人，希望你能够快乐。</p>
<p>那么，向前走吧~</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/2022%E5%B9%B4%E6%98%A5%E5%AD%A3%E9%9A%8F%E7%AC%94/">
        
        

        <div class="article-details">
            <h2 class="article-title">2022年春季随笔</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/oi-%E5%9B%9E%E5%BF%86%E5%BD%95/">
        
        

        <div class="article-details">
            <h2 class="article-title">OI 回忆录</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%B9%B410%E6%9C%88%E6%9C%88%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021年10月月记</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%B9%B49%E6%9C%88%E6%9C%88%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021年9月月记</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/2021%E5%B9%B48%E6%9C%88%E6%9C%88%E8%AE%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">2021年8月月记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
