<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="二南新生报道指南看这里~">
<title>2021 二南新生报到必备物品指南~（第二版）</title>

<link rel='canonical' href='//localhost:1313/p/2021-%E4%BA%8C%E5%8D%97%E6%96%B0%E7%94%9F%E6%8A%A5%E5%88%B0%E5%BF%85%E5%A4%87%E7%89%A9%E5%93%81%E6%8C%87%E5%8D%97~%E7%AC%AC%E4%BA%8C%E7%89%88/'>

<link rel="stylesheet" href="/scss/style.min.e8c7fca7d1c9294aa7a4f3426c225ee26540f7d94e39be0b5a4a5c8a49ca5a25.css"><meta property='og:title' content="2021 二南新生报到必备物品指南~（第二版）">
<meta property='og:description' content="二南新生报道指南看这里~">
<meta property='og:url' content='//localhost:1313/p/2021-%E4%BA%8C%E5%8D%97%E6%96%B0%E7%94%9F%E6%8A%A5%E5%88%B0%E5%BF%85%E5%A4%87%E7%89%A9%E5%93%81%E6%8C%87%E5%8D%97~%E7%AC%AC%E4%BA%8C%E7%89%88/'>
<meta property='og:site_name' content='栽种绝处的花'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2021-07-27T20:21:15&#43;00:00'/><meta property='article:modified_time' content='2021-07-27T20:21:15&#43;00:00'/>
<meta name="twitter:title" content="2021 二南新生报到必备物品指南~（第二版）">
<meta name="twitter:description" content="二南新生报道指南看这里~">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/ava_hu668245b64ce40d4563d8a8edc8c4124d_81190_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="//localhost:1313/">栽种绝处的花</a></h1>
            <h2 class="site-description">I was so much older then, I&#39;m younger than that now.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="//localhost:1313/en/" >English</option>
                                
                                    <option value="//localhost:1313/" selected>中文</option>
                                
                                    <option value="//localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#生活方面宿舍准备">生活方面（宿舍准备）</a></li>
    <li><a href="#生活方面学习中">生活方面（学习中）</a></li>
    <li><a href="#其他方面">其他方面</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2021-%E4%BA%8C%E5%8D%97%E6%96%B0%E7%94%9F%E6%8A%A5%E5%88%B0%E5%BF%85%E5%A4%87%E7%89%A9%E5%93%81%E6%8C%87%E5%8D%97~%E7%AC%AC%E4%BA%8C%E7%89%88/">2021 二南新生报到必备物品指南~（第二版）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            二南新生报道指南看这里~
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2021-07-27</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 7 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="2021-二南新生报到必备物品指南第二版">2021 二南新生报到必备物品指南~（第二版）
</h1><p>本篇文章主要针对报道之前需要准备的物品进行小小的总结。</p>
<p>希望能够帮到大家，祝大家开学前一切顺利！</p>
<h2 id="生活方面宿舍准备">生活方面（宿舍准备）
</h2><p><strong>物品总览</strong>：床垫，被子，床笠，夏凉被，盆，毛巾，暖水壶，暖水袋，拖鞋，雨伞，蚊帐，锁，洗漱用品，洗澡篮子，防晒用品，手电筒，洗衣用品，卫生用品，水杯，晾衣架，整理箱，适量衣物，校服，适量应急药物，消毒湿巾，口罩），花露水，洗手液，梳子，指甲刀，剃须刀，闹钟，腰带，台灯，镜子，鞋刷子，粘钩，晾衣杆，适量现金，电话卡，钥匙链，牛奶水果，糖糖，海绵墩布，自己兴趣爱好的所需物品。</p>
<ol>
<li>首先自然是床垫，被子，枕头等床上用品啦。二中的床是 $200cm \times 90 cm$  的，床单枕套被盖（就是你的被子叠起来之后还要用一块蓝色的布罩起来，为了整齐）都是有统一要求的。其实里面除了床单其他的要求都不严格。枕头规格不做要求。所以这个随心准备就好啦。床单被罩枕巾床垫到了学校统一买，除了床单以外都可以用自己的。卖的时候分五件套和三件套（大概就是那些东西，其实差别不太大），如果没抢到五件套也没关系，反正多出来的东西都没啥用。雨可以带床笠，方面好用，有奇效哦~伞！经常下雨的，虽然有连廊，但是免不了要横穿校园，所以雨伞雨衣也要带。</li>
<li>之后就是蚊帐。最好准备一个，很多在二中的学长学姐都反映过蚊子真的是太多啦！尤其是一楼二楼，根本忍受不了！（不过其实我个人认为其实还好，不算必需品），还有花露水！</li>
<li>暖水壶暖水壶暖水壶！暖水壶作用还是很大的。接来的水可以干很多事情，比如用来洗脚等卫生用途，以及泡面等食用用途（</li>
<li>夏凉被。二南的空调温度是统一的，开关时间也是阿姨一个一个负责。所以对大家情况不一样，可能会有一些热，但是半夜会冷，所以大家尽量带上。实在不行大家可以自备空调遥控器。</li>
<li>盆和毛巾。毛巾多带几块，要不然可能不太够用，盆可以多带几个，分不同的用处。</li>
<li>防晒用品，来了以后军训，请注意操场是没有任何遮挡物的，暴晒，会晒伤，一定要防范，不要带喷雾，有爆炸风险！</li>
<li>锁！一定要买！多买几个，总有用的。平常柜子不上锁可是要扣分的哦~学校里也买得到。尽量稍微大一点，不要太小，但是不要太大。</li>
<li>洗漱用品，包括但不限于牙刷，牙杯，洗面奶，洗发水，沐浴露，护发素，香皂等等（女生可能会多一些，但是我是大老爷们懂得不多，所以各位看着带。</li>
<li>洗澡篮子，每次去浴室的时候，把自己需要的东西都用篮子装起来带过去，非常方便！</li>
<li>洗衣用品，包括但不限于洗衣液，肥皂等。虽说学校有洗衣房，但是风评越来越差，比如会有怪味之类，我觉得大家可能不太会喜欢，所以自己的衣服还是自己洗吧~</li>
<li>卫生用品，包括但不限于卫生纸，卫生巾（女生要格外注意）</li>
<li>校服多买几套！实测一两套绝对穿不过来，夏季三四套打底，秋季两套，较为合适。</li>
<li>整理箱。不必须，如果你有很强烈的~~整理癖好bushi）~~管理意识，那么你可能会需要这种东西，大小不宜太大，太大宿舍也没地方放。行李箱可以带，带来放宿舍里，有规定的地方</li>
<li>衣物主要是周日穿。平常周一到周五要求穿校服，周六日可以便装。不宜太多，适量带，穿便装所需要的其他物品以及搭配也要自备。</li>
<li>药物：感冒药，退烧药啥的备上一点，爱运动的孩子一定要备好碘伏，纱布。不要带酒精！过敏体质的带上抗组胺类药物，有肠痉挛史的需要抗胆碱性药物，鼻炎的同学别忘了自己的长期药物。</li>
<li>消毒湿巾，口罩带足！尽管现在很多人认为中国已经处在后疫情时代，但是截至初版截稿之日，中国还是存在确诊病例，防疫不能放松哦~</li>
<li>口罩也要带一些防霾的，石家庄的冬天几乎天天说都是雾霾天，非常严重。</li>
<li>在学校期间主要使用校园一卡通，但是现金还是要有一些，有备无患。圈存机有时会出现问题，这个时候现金可以打进一卡通中。</li>
<li>私推物品（眼罩。可能大家会有疑问为什么需要这个东西，空调的灯还是挺亮的，有的同学受不了。另外学习很累，戴眼罩可以让自己更舒服一些，并且提高睡眠质量。）</li>
<li>有些女生也许会有一些化妆品，建议收敛一些，不要太明显（但是可以带</li>
<li>护肤品，润唇膏，面膜之类的，可以带。</li>
<li>台灯！学校有时会举办活动，需要占用教室，这样的话大家就要回宿舍自习，台灯就派上用场了！（自然您也可以选择夜战），就那种充电宝台灯也可以，可以给一些小物件啥的充电</li>
<li>电话卡，学校打电话都需要使用中国联通的 201 服务，需要购买电话卡，面值分 20￥ ，50￥ 两种。</li>
<li>有的同学有自己的兴趣爱好啊，喜欢打球，踢球，滑板，乐器啥的，可以带，要交给老师保管哦~</li>
<li>腰带，礼服是需要腰带的哦！尤其是冬季礼服。女生的夏季裙子也许也需要，但是本来就有，有备无患。军训期间腰带很劣质，可以自备。</li>
<li>来了二南钥匙很重要，宿舍天天要锁门，不锁就要扣分，所以快为自己挑选心仪的钥匙链吧~</li>
<li>牛奶水果，学校超市有卖的，你也可以自带，但是不要放太久，容易坏。</li>
<li>糖，偶尔奖励自己，也避免低血糖。</li>
<li>镜子！学校宿舍里是没有镜子的！一定要带！女生教室里也可以放一个。</li>
<li>闹钟！克罗地亚还是很魔性的，如果想稍微早一点，闹钟是必然的。带着闹钟不仅可以让自己了解时间，还能让自己更灵活。</li>
<li>粘钩！这个东西比较重要。有了它，你的衣柜更加灵性，你的收纳更加清爽。宿舍里的电话一般是放在地上的。有了粘钩把它挂在墙上，告别趴在地上打电话！</li>
<li>宿舍里阳台上有晾衣绳。但是挂的比较高，可能弟弟妹妹们会够不到，所以最好买一个晾衣杆，具体就是长成一个长长的杆子，末端有一个钩子，方便自己晾衣服用，否则就要踩凳子啦。</li>
<li>至于海绵墩布，学校的墩布都是布头的，非常难用且容易坏，而且还弄不干净，可以自备墩布。如果嫌路上太沉的话，可以到了学校再买。</li>
</ol>
<h2 id="生活方面学习中">生活方面（学习中）
</h2><p>物品总览：足够的笔（笔芯），笔记本，作业本，书立，书筐，作图用具，荧光笔（笔记），适量教辅材料，书包，备用眼镜，橡皮，小刀，长尾夹，订书机，打孔器，胶棒，剪刀，胶带，水杯（大小号），茶叶，咖啡（酌情），暖水袋。</p>
<ol>
<li>笔，黑色，彩色，铅笔都要有。中性笔要分两种，0.5 的和 0.7 的，有不同的作用。0.5 用于正常写字，0.7 用于写作文。</li>
<li>笔记本要带够啊~已经是高中生了，一定要养成做笔记的好习惯。笔记本也可以当错题本使用，用处很多，非常重要。</li>
<li>作业本，和笔记本不是一回事，部分科目有要求，主流要求是牛皮纸封皮，上下翻，就一般一块一个或者一块五一个的那种。</li>
<li>书立，高中以后书超级多啊，有的同学喜欢堆在桌子上，为了更整齐一些，带个书立吧。（不过有的班主任不喜欢这样，要看人的，大部分班主任都允许</li>
<li>书筐，原因同上，注意点同上。</li>
<li>作图工具，方便理科类科目学习及考试</li>
<li>荧光笔，多色笔自然是笔记好助手啦！</li>
<li>教辅材料，个人认为最好还是有一些，对学习帮助还算不小。但是不要太多，要不然可能写不完或者看不完，买那种简单精巧，内容及其有用精华的。包括但不限于教材帮，王后雄，必刷题，一本涂书等等。</li>
<li>备用眼镜重要性不言而喻。</li>
<li>长尾夹：高消耗品！用处超多，夹卷子，整理物品必备！</li>
<li>水杯也很重要，大号小号都要带，宿舍教室都要有，多准备几个。男生可以带那种 1.5L 的，打完水放在脚下，小号的可以放在座子上。上课可以喝水。杯子不建议瓷制于玻璃制，最好是不锈钢与塑料。</li>
<li>关于茶叶咖啡，完全看个人喜好。夏天菊花，冬天枸杞，早上浓茶，中午花茶。</li>
</ol>
<h2 id="其他方面">其他方面
</h2><ol>
<li>团员同学请注意！需要办理团组织关系迁出手续（包括智慧团建电子团籍，志愿书，团证，团证上要有转出章，团员档案要密封）。</li>
<li>到了学校以后千万不要把所有的东西都翻出来，过两天还会搬宿舍！会很麻烦！</li>
<li>没有身份证的同学一定要提前办理！以后很多地方都要用到身份证！</li>
<li>照片，一寸照片两寸照片都需要一些，虽然可能不一定会用上，但是有总比没有强。</li>
<li>中考成绩单要带！开学以后要填很多表格。</li>
</ol>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
