<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="2023 的最后一夜，我随便写写。 陌生。 这是我坐在桌子旁，手放在键盘上敲下这篇文章的第一感觉。 我有多久没写过博客了呢?看了看上一篇博客的日期发现大概">
<title>2023年终总结</title>

<link rel='canonical' href='//localhost:1313/p/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/'>

<link rel="stylesheet" href="/scss/style.min.e8c7fca7d1c9294aa7a4f3426c225ee26540f7d94e39be0b5a4a5c8a49ca5a25.css"><meta property='og:title' content="2023年终总结">
<meta property='og:description' content="2023 的最后一夜，我随便写写。 陌生。 这是我坐在桌子旁，手放在键盘上敲下这篇文章的第一感觉。 我有多久没写过博客了呢?看了看上一篇博客的日期发现大概">
<meta property='og:url' content='//localhost:1313/p/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/'>
<meta property='og:site_name' content='栽种绝处的花'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-12-31T21:02:04&#43;00:00'/><meta property='article:modified_time' content='2023-12-31T21:02:04&#43;00:00'/>
<meta name="twitter:title" content="2023年终总结">
<meta name="twitter:description" content="2023 的最后一夜，我随便写写。 陌生。 这是我坐在桌子旁，手放在键盘上敲下这篇文章的第一感觉。 我有多久没写过博客了呢?看了看上一篇博客的日期发现大概">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/ava_hu668245b64ce40d4563d8a8edc8c4124d_81190_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="//localhost:1313/">栽种绝处的花</a></h1>
            <h2 class="site-description">I was so much older then, I&#39;m younger than that now.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="//localhost:1313/en/" >English</option>
                                
                                    <option value="//localhost:1313/" selected>中文</option>
                                
                                    <option value="//localhost:1313/ar/" >عربي</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/2023%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2023年终总结</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023-12-31</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="2023-的最后一夜我随便写写">2023 的最后一夜，我随便写写。
</h1><p>陌生。</p>
<p>这是我坐在桌子旁，手放在键盘上敲下这篇文章的第一感觉。</p>
<p>我有多久没写过博客了呢?看了看上一篇博客的日期发现大概在正好一年之前。</p>
<p>下午在床上醒来，看着外面洒进来的阳光，我总有一种不真实感。明明之前还在幻想的 2024 为什么这么快就要来了呢？</p>
<p>我一边咳嗽着，一边用纸巾一遍一遍擦拭着好像一直在流鼻涕的鼻尖。可是每次瞥见擦完后白白净净分明没有变脏一丝的纸巾，我也只能无奈地笑笑。是啊，怎么又生病了呢。</p>
<p>我很想找一个词来形容我现在的心情，可我绞尽脑汁，却总觉得想到的都言不达意。我也只能无奈地笑笑。脑中空荡无物，腹无诗书，就是这样的吧。</p>
<p>我拿起了水杯，抬起了头，喉咙正等着温和的液体的浸润，然而我瞥见了空荡荡的杯底。我也只能无奈地笑笑，起身出门，走向水房。</p>
<p>在路上我又无奈地笑笑。镜面的消防栓反射出我面无表情的脸。</p>
<p>真希望明年我能真正地好好笑笑。</p>
<hr>
<p>我还记得 1 月 1 日。经历了全面放开，终于能坐在教室里正经的学习。大家都说元旦是个特殊的日子，我也这么想着。高一高二时班里会办联欢会，只是这对高三的我们实在是有些奢侈。刚好是个周日呢！年级还破天荒地取消了早自习，这好像是在学习校正式地睡得第一次懒觉。前一晚晚自习稍微放松了下，看了电影，甘老师还给大家发了吃的。2023 印象最深刻的节日。</p>
<p>我还记得 1 月 10 日。那天我收到了唯一一份生日礼物，以及几个人的祝福。非常感激！那天晚上延迟熄灯，写完作业后我洗起了衣服，偶然间瞥了一下表，赶在这一天要结束的最后一秒，和自己轻声道了生日快乐。</p>
<p>奇怪的是，我不记得那年的新年，也许是因为早已逝去的年味，也许是因为没日没夜的颓废。</p>
<p>我还记得三月，四月的质检，只是他们带给我的回忆多少有些惊悚，我已经将他们压进了回忆的箱底。</p>
<p>我还记得 4 月 30 日，我第一次开了车，虽然我没有驾驶证，但是车确实动起来了。乡间驰骋的感觉不错。</p>
<p>我还记得 5 月 31 日的霓虹，给冲刺阶段学习带来了些许震撼。同样是那天，我见到了这么多年最美的黄昏。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231220930.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231221018.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>（摄影师 RenaMoe）</p>
<p>我很庆幸我有一个卡片机，记录下了高考前连续几天都极为壮观的日落。</p>
<p>我还记得让我也许能记住一辈子的三角形内角和，也记得考完生物后并没有那么快乐的心情。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231221455.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>这是考完生物后的天空，好像也没那么好看，只是，有些东西，永远结束了。</p>
<p>我记得和大家的合照，也惋惜于没有和所有人合照。</p>
<p>我还记得和 lhz 一起去圆明园飙车，也记得价值 15 元的大水法照片</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231221852.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231221806.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>我记得我熬夜做蹭饭图</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231221951.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>有些同学现在还在追梦，希望你们都能获得成功。</p>
<p>我认识了好多新朋友，还有学长学姐。</p>
<p>总算是有学上了！只是还有遗憾吗？</p>
<p>我记得 8 月 20 日我拿到了驾照，但是也是同一天，我的腿不明疼痛。</p>
<p>我记得 8 月 26 日我来学校报到，真正是一名大学生了。</p>
<p>我也记得 8 月 28 日我的腿就疼到下不了床。</p>
<p>我没意识到的是，这一躺就是两个月。</p>
<p>髋关节细菌感染，我从来没听说过的病，居然发生在了我身上。而且前期诊断完全没有查出来，直到我疼痛难忍回到北京住了院才可能真正地明确了病因。</p>
<p>最疼的时候我在床上一动不能动，不能翻身，甚至腿不能伸直。稍微移动就是钻心的疼痛。</p>
<p>我的昼夜完全颠倒，我无法入眠，总是在天亮后我才会短暂的睡上两三个小时。</p>
<p>我无法好好吃饭，这导致了低血糖。在一天去医院的路上，走进太阳光的一瞬间，我失去了意识。</p>
<p>再度醒来我躺在地上，旁边是爸爸，还有很多不认识的路人。我顺利到了医院，下了车后却又复发，我短暂失明。眼前漆黑一片，还隐隐约约散发出绿色。我的手无助地在空中抓着，却能清晰地听到我周围发生了什么。</p>
<p>回了北京，我的症状却越发严重，我无法从床上站立起来，也无法进行哪怕很小的移动。我能坐在轮椅上，但是我却无法站起来。总是别人用力地把我抱起来，也无济于事。只要我的髋关节一受力，我就会剧痛难忍。最疼的那几天，现在回忆起来，依然非常后怕。</p>
<p>好在我后来住上了院。我在慢慢恢复。只是我错过了大学的所有新生活动的将近一半的课程。</p>
<p>右侧大腿外周细了 2 cm，退化成 2 级肌力。我无法依靠腿部本身的力量把腿抬起。作为支点的髋关节总是很疼。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231223933.jpg"
	
	
	
	loading="lazy"
	
		alt="使用助行器学习走路"
	
	
></p>
<p>后来我重新学习走路，就像小时候一样。艰难，但是经常很有成就感。只是因为我今天走了 5 步，或者 10 步。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231224227.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>这是我出院的那天，我看着久违的阳光，贪婪地呼吸着空气。</p>
<p>再后来我回到了学校，终于回归了正常的生活。</p>
<p>我见到了长春的初雪，还真是吓了我一跳。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231224414.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>换了新电脑 机械革命蛟龙16pro R9-7945hx RTX4060 32G+1T（感恩我的父母）</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231224514.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>我们办了二南聚餐。（图片我找不到了）</p>
<p>我们看了演出，玩了小雪鸭子</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231224844.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>看看我的好伙伴们！（后来图里有俩人成了一对，祝他们幸福）</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231224921.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>再后来把脚崴了，又是一件不幸，人生中第一次打了石膏。（蝴蝶结是上图右一那个臭小子给我打的）</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231225105.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>下半年就没有正常走过几天路。</p>
<p>考试考试，复习复习。</p>
<p>一共上了两个月大学，我就要期末了。特种兵穷游大学（时间）。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231225442.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>这个口味的冰红茶挺好喝的。</p>
<p>计划了很久的跨年烟花，也因为一场不期而至的乙流而取消了。</p>
<p>38，38，38</p>
<p>降不下去的体温，掩盖不住的失望。</p>
<p>但是又有什么办法呢，我只能无奈地笑笑。</p>
<p>我还记得今年看过的最好的电影：银河护卫队三</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231221233.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>我还记得我听过哪些歌。</p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231220112.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231225902.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p><img src="https://gcore.jsdelivr.net/gh/LawrenceSivan/ima/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231231225906.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>还有什么东西我记不起来了，记起来了再写吧！</p>
<p>$$\color{Purple}{于浩歌狂热之际中寒，于天上看见深渊，\ 于一切眼中看见无所有，于无所希望中得救。}$$</p>
<p>希望你明年能发自内心开怀大笑，希望你的朋友家人们都快乐顺遂，像一束光簇拥着另一束光。</p>
<p>祝你新年快乐！</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Example Person
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
